<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Player</title>

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        

    <style>
        .my-card {
            height: 250px;
            width: 250px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            text-align: center;
            font-size: 1.2em;
            display: inline-block;
            margin: 0 20px;
            position: relative;

            transition: 0.2s;
        }

        .my-card:hover {
            transform: scale(1.5);
            z-index: 2;
        }

        .my-card i {
            opacity: 0;
            width: 50px;
            height: 50px;
            position: absolute;
            top:0;
            right:0;
            cursor: pointer;
            color:turquoise;

            transition: all 0.2s ease;
            transition-delay: 0.2s;
        }

        .my-card:hover i {
            opacity: 1;
        }

        .my-card .join-btn {
            position:absolute;
            bottom:0;
            right: 76px;
            display: none;
        }

        .my-card:hover .join-btn {
            display:block;
        }

        .my-card span {
            color: #00ffc4;
        }

    </style>
</head>
<body style="background-image: url('https://www.ecopetit.cat/wpic/mpic/70-700282_darkness.png'); background-size: cover; color: white; background-repeat: no-repeat;">

    <h2>Welcome</h2>

    

    <p>This site is dedicated to <b>gaming!</b></p>
    <p style="color:silver;">If you want to join me in your favorite game send me your user name then hit the game you want to play then hit join game and add me thafree,iceking24 and afreeland just try all of them.

    </p>


    <div>

        <div class="my-card" style="background-image: url('https://i.insider.com/5c366de02a5b7442d75cda92?width=1100&format=jpeg&auto=webp');">
            <span>Fortnite</span> 
            
            <i class="material-icons">share</i>
            <a class="waves-effect waves-light btn join-btn" href="https://www.epicgames.com/fortnite/en-US/home" target="_new">join game</a>
        </div>
    
        <div class="my-card" style="background-image: url('https://www.vippng.com/png/detail/491-4915434_rocket-league-logo-png-rocket-league-logo-render.png');">
            <span>Rocket League</span>
            <i class="material-icons">share</i>
            <a class="waves-effect waves-light btn join-btn" href="https://www.rocketleague.com/game-info/rocketpass/rocket-pass-6/?gclid=CjwKCAjwssD0BRBIEiwA-JP5rJ-t4xeBbxUGH9_Ke2yQOAADztoP0MNHgW_XMGM-raepwCJa3RZSLxoCfyQQAvD_BwE&gclsrc=aw.ds" target="_new">join game</a>
        </div>
    
        <div class="my-card" style="background-image: url('https://static.toiimg.com/photo/74694192.cms');">
            <span>WarZone</span>
            <i class="material-icons">share</i>
            <a class="waves-effect waves-light btn join-btn" href="https://www.callofduty.com/warzone" target="_new">join game</a>
        </div>
    
        <div class="my-card" style="background-image: url('https://i.ytimg.com/vi/orzSOPhm6_8/maxresdefault.jpg');">
            <span>Realm Royale</span>
            <i class="material-icons">share</i>
            <a class="waves-effect waves-light btn join-btn" href="https://www.realmroyale.com/" target="_new">join game</a>
        </div>


    </div>
    
    <div style="height: 1200px;">
        serserger
    </div>

</body>
</html>
